server.port  = 8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=nico
spring.datasource.password=nico


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB